{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=colportor;Username=colp;Password=colp123"
  },
  "Jwt": {
    "Key": "development_key_minimum_32_characters_for_security",
    "Issuer": "ColportorApi",
    "Audience": "ColportorApi"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "From": "noreply@colportor.local"
  }
}